<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/menu_item_pricture_preview_top_toolbar"
        android:orderInCategory="100"
        android:title=""
        app:actionLayout="@layout/picture_preview_top_toolbar"
        app:showAsAction="always" />

</menu>